-- phpMyAdmin SQL Dump
-- version 4.2.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 28, 2015 at 09:37 AM
-- Server version: 5.6.20
-- PHP Version: 5.5.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `deva_ree_debug`
--

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `c_first_name` varchar(25) NOT NULL,
  `c_last_name` varchar(25) NOT NULL,
  `c_address` text NOT NULL,
  `c_contact` varchar(25) NOT NULL,
  `c_date_registered` datetime NOT NULL,
`c_customer_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `delivery_request_details`
--

CREATE TABLE IF NOT EXISTS `delivery_request_details` (
  `drd_created_date` datetime NOT NULL,
  `drd_cashier_id` int(5) NOT NULL,
  `drd_checker_id` int(5) NOT NULL,
  `drd_customer_id` int(5) NOT NULL,
`drd_request_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `delivery_request_items`
--

CREATE TABLE IF NOT EXISTS `delivery_request_items` (
  `dri_request_id` int(5) NOT NULL,
  `dri_product_id` int(5) NOT NULL,
  `dri_requested_quantity` decimal(10,2) NOT NULL,
`dri_item_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `distribution_details`
--

CREATE TABLE IF NOT EXISTS `distribution_details` (
  `dd_distribution_date` datetime NOT NULL,
  `dd_staff_id` int(5) NOT NULL COMMENT 'Assigning staff',
  `dd_agent_id` int(5) NOT NULL COMMENT 'Assigned agent',
  `dd_distribution_closed` tinyint(1) NOT NULL DEFAULT '0',
  `dd_distribution_verified` tinyint(1) NOT NULL DEFAULT '0',
`dd_distribution_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `distribution_items`
--

CREATE TABLE IF NOT EXISTS `distribution_items` (
  `di_distribution_id` int(5) NOT NULL,
  `di_stock_id` int(5) DEFAULT NULL,
  `di_product_id` int(5) NOT NULL COMMENT 'For product reference only',
  `di_item_quantity` decimal(10,2) NOT NULL,
  `di_request_item_id` int(5) DEFAULT NULL COMMENT 'Requested item index',
  `di_customer_id` int(5) DEFAULT NULL COMMENT 'Customer reserved for',
`di_item_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `distribution_items_sold`
--

CREATE TABLE IF NOT EXISTS `distribution_items_sold` (
  `dis_item_id` int(10) NOT NULL,
  `dis_selling_price` decimal(10,2) NOT NULL,
  `dis_item_quantity` decimal(10,2) NOT NULL,
  `dis_customer_id` int(5) NOT NULL COMMENT 'Customer sold to',
  `dis_sold_date` datetime NOT NULL,
`dis_item_sold_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `manifest_details`
--

CREATE TABLE IF NOT EXISTS `manifest_details` (
  `md_staff_id` int(5) NOT NULL,
  `md_entry_date` datetime NOT NULL,
  `md_updated_date` datetime DEFAULT NULL,
  `md_manifest_code` varchar(25) NOT NULL,
  `md_supplier_id` int(5) NOT NULL,
`md_manifest_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `manifest_details`
--

INSERT INTO `manifest_details` (`md_staff_id`, `md_entry_date`, `md_updated_date`, `md_manifest_code`, `md_supplier_id`, `md_manifest_id`) VALUES
(7, '2015-07-08 14:01:19', NULL, '1', 1, 1),
(7, '2015-07-09 12:44:49', NULL, '2', 1, 2),
(7, '2015-07-09 13:00:14', NULL, '3', 1, 3),
(7, '2015-07-09 13:18:27', NULL, '4', 1, 4),
(7, '2015-07-09 13:30:29', NULL, '5', 1, 5),
(7, '2015-07-10 12:48:58', NULL, '6', 1, 6),
(7, '2015-07-10 12:58:18', NULL, '7', 1, 7),
(7, '2015-07-10 13:13:50', NULL, '8', 1, 8),
(6, '2015-07-15 23:52:35', NULL, 'ICM-123', 2, 9),
(6, '2015-07-22 21:01:42', '2015-07-25 14:42:10', 'TESTMANIFEST', 4, 10),
(6, '2015-07-20 23:09:40', NULL, 'TESTCODE', 3, 11),
(6, '2015-07-22 21:31:01', '2015-07-27 00:14:50', 'TESTMANIFESTCODE', 5, 12),
(6, '2015-07-27 01:00:30', NULL, 'TESTCODE123', 5, 18);

-- --------------------------------------------------------

--
-- Table structure for table `migrated_stocks`
--

CREATE TABLE IF NOT EXISTS `migrated_stocks` (
  `ms_stock_id` int(10) NOT NULL,
  `ms_stock_quantity` double NOT NULL,
  `ms_staff_id` int(5) NOT NULL,
  `ms_migrate_date` datetime NOT NULL,
  `ms_reason` text NOT NULL,
`ms_migrate_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `migrated_stocks`
--

INSERT INTO `migrated_stocks` (`ms_stock_id`, `ms_stock_quantity`, `ms_staff_id`, `ms_migrate_date`, `ms_reason`, `ms_migrate_id`) VALUES
(50, 100, 6, '2015-07-26 23:47:49', 'Test', 8);

-- --------------------------------------------------------

--
-- Table structure for table `product_brand`
--

CREATE TABLE IF NOT EXISTS `product_brand` (
  `pb_brand_name` varchar(50) NOT NULL,
`pb_brand_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=102 ;

--
-- Dumping data for table `product_brand`
--

INSERT INTO `product_brand` (`pb_brand_name`, `pb_brand_id`) VALUES
('250mg/60ml susp', 28),
('6mg/ml syrup', 74),
('Aero-vent', 89),
('Agentam', 12),
('Albulem', 67),
('Allermax', 54),
('Allujen', 81),
('Ambidazol', 60),
('Ambimox', 75),
('Amlorex', 29),
('Antex', 21),
('Arvaz', 3),
('Brucipro', 91),
('Butamol', 46),
('Calcigard 10', 61),
('Captor', 87),
('Ceascol', 78),
('Ceasol', 31),
('Cefazin', 4),
('Cevit', 84),
('Cimesaph', 56),
('Ciprodin FC', 17),
('Citxl', 58),
('Clarithromed', 55),
('Couxin', 38),
('Diacef', 49),
('Diacel', 70),
('Diazolid', 72),
('Diclofam', 2),
('Edixin', 27),
('Eppitrexil', 36),
('Ergosan', 15),
('Exel', 16),
('Ferlum', 44),
('Fixbact', 50),
('Flagex', 24),
('Flemaliz', 77),
('Flugard', 63),
('Formet', 59),
('Gastosaph', 66),
('Gel-Malicid', 82),
('gen', 48),
('gen.', 26),
('Gouter', 69),
('Haemorex', 35),
('Harvimide', 80),
('Hemilax', 45),
('Hivent', 90),
('Hydrozone', 14),
('Hyporex', 13),
('Imaroz', 6),
('Kathrex', 19),
('Lipidrex', 99),
('Maralox', 83),
('Marluxyn', 40),
('Medichlor', 52),
('Megyxan', 1),
('Melmag', 39),
('Mervilar', 41),
('Moxylor', 76),
('Myclosil', 23),
('Myrecid', 30),
('Myreclox', 18),
('Myrefen', 22),
('Myremol', 33),
('myrevit', 25),
('Myrevit C', 37),
('Myxetil', 93),
('Neozep', 100),
('Norflex', 32),
('Oflem', 79),
('Oxasan', 7),
('Parasaph', 8),
('Plazadol', 97),
('Plethirox', 10),
('Prometin', 9),
('Quomyl', 73),
('Rafonex', 68),
('Ranitac', 95),
('Revitaflex', 88),
('Roxime', 51),
('Saphroxen', 92),
('Sinomol', 94),
('Symdex', 64),
('Test', 101),
('Tetra-J', 47),
('Typhelor', 53),
('Ulcerex', 57),
('Upidrex', 11),
('ventrex', 34),
('Vitcee', 85),
('voren', 71),
('Xanfib', 98),
('Zaczin', 96),
('Zenobloc', 86),
('Zerlex', 5),
('Zidaxim', 65),
('Zinett', 42),
('Zinnet', 43),
('zinrex', 20),
('Zosec', 62);

-- --------------------------------------------------------

--
-- Table structure for table `product_details`
--

CREATE TABLE IF NOT EXISTS `product_details` (
  `pd_product_name` varchar(50) NOT NULL,
  `pd_product_description` varchar(25) NOT NULL,
  `pd_brand_id` int(5) DEFAULT NULL,
  `pd_product_code` varchar(50) NOT NULL,
  `pd_product_retail_price` decimal(10,2) NOT NULL COMMENT 'Box price',
  `pd_product_wholesale_price` decimal(10,2) NOT NULL COMMENT 'Box price',
  `pd_product_distribution_price` decimal(10,2) NOT NULL COMMENT 'Box price',
  `pd_packing_size` int(4) unsigned NOT NULL,
  `pd_pads_per_pack` int(4) unsigned NOT NULL,
  `pd_product_unit_id` int(5) NOT NULL,
`pd_product_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=190 ;

--
-- Dumping data for table `product_details`
--

INSERT INTO `product_details` (`pd_product_name`, `pd_product_description`, `pd_brand_id`, `pd_product_code`, `pd_product_retail_price`, `pd_product_wholesale_price`, `pd_product_distribution_price`, `pd_packing_size`, `pd_pads_per_pack`, `pd_product_unit_id`, `pd_product_id`) VALUES
('Atorvastatin', '10mg. tablet', 3, '8901387030388', '500.00', '218.00', '201.00', 140, 10, 1, 1),
('Cefazolin ', '1 g. injection', 4, '112', '32.00', '32.00', '25.00', 1, 1, 2, 2),
('Citirizine', '10mg. tablet', 5, '8901387031651', '200.00', '58.00', '54.00', 100, 10, 1, 3),
('Omeprazole', '40mg. for inj', 6, '114', '56.00', '56.00', '44.00', 1, 1, 3, 4),
('Oxytocin', '10IU/ML inj', 7, '115', '16.50', '16.50', '13.00', 1, 1, 4, 8),
('Paracetamol', '500mg. tablet', 8, '8906043320209', '100.00', '24.00', '22.00', 100, 10, 1, 11),
('Metprolol ', '50mg. tablet', 9, '123123123123', '200.00', '78.00', '72.00', 100, 10, 1, 12),
('Roxithromycin', '150mg. tablet', 10, '8901387030036', '600.00', '357.00', '330.00', 100, 10, 1, 13),
('Simvastatin', '20mg. tablet', 99, 'DRP-2860', '300.00', '78.00', '72.00', 100, 5, 1, 14),
('Gentamicin', 'inj', 12, '120', '8.50', '8.50', '6.75', 1, 1, 4, 16),
('Glibenclamide', '5mg. tablet', 13, 'DRP-1189', '175.00', '35.00', '33.00', 100, 10, 1, 17),
('Hydrocortisone', '100mg.(I.M/I.V)', 14, '9785650432104', '35.00', '35.00', '28.00', 1, 1, 2, 18),
('Mefenamic', '500mg. cap', 1, '123', '150.00', '58.00', '54.00', 100, 10, 1, 19),
('Methylergometrine Maleate', '200MCG', 15, '124', '19.00', '19.00', '15.00', 1, 1, 4, 20),
('Cefalexin', '500mg. cap', 16, '125', '350.00', '208.00', '192.00', 100, 10, 1, 21),
('Cefalexin', '250mg. cap', 16, '126', '350.00', '143.00', '132.00', 100, 10, 1, 22),
('Ciprofloxacin', '500mg. tablet', 17, 'DR-XY42809', '300.00', '175.00', '162.00', 100, 10, 1, 23),
('Cloxacillin', '250mg/60ml. susp', 18, '128', '29.75', '29.75', '29.50', 1, 1, 5, 24),
('Cloxacillin', '125mg/60ml. susp', 18, '129', '14.75', '14.75', '14.00', 1, 1, 5, 25),
('Cotrimoxazole', '800mg/160mg tablet', 19, 'DRP-082', '275.00', '117.00', '108.00', 100, 10, 7, 26),
('Cotrimoxazole', '400mg/80mg tablet', 19, 'DRP-1620', '200.00', '62.50', '57.50', 100, 10, 1, 35),
('Cotrimoxazole', '200mg/40mg 60ml. susp', 19, '132', '15.25', '15.25', '14.25', 1, 1, 5, 36),
('Cinnarizine', '25mg tablet', 20, 'DR-XY42048', '150.00', '62.50', '57.50', 100, 5, 1, 37),
('Mebendazole', '100mg tablet', 21, 'DR-XY27595', '150.00', '62.00', '57.00', 100, 5, 1, 38),
('Mefenamic Acid', '500mg cap', 22, '135', '150.00', '71.50', '66.00', 100, 10, 1, 39),
('Mefenamic Acid', '250mg. cap', 22, '136', '150.00', '53.00', '49.00', 100, 10, 1, 40),
('Metocloparamide', '10mg tablet', 23, 'DRP-2258', '200.00', '82.00', '75.00', 100, 5, 1, 41),
('Metocloparamide', '5mg/60ml syrup', 23, '138', '14.00', '14.00', '13.00', 1, 1, 5, 42),
('Metocloparamide', '5mg/60ml syrup', 24, '139', '14.00', '14.00', '13.00', 1, 1, 5, 44),
('Multivitamin Drops', '15ml', 25, '140', '11.00', '11.00', '10.00', 1, 1, 5, 45),
('Multivitamin', '60ml. syrup', 25, '141', '12.00', '12.00', '11.00', 1, 1, 5, 46),
('Multivitamin', '120ml syrup', 25, '142', '17.50', '17.50', '16.50', 1, 1, 5, 47),
('Amoxicillin', '500mg. cap', 26, '144', '275.00', '143.00', '132.00', 100, 10, 1, 48),
('Amoxicillin', '250mg. cap', 26, '145', '250.00', '99.50', '92.00', 100, 10, 1, 49),
('Cefalexin', '100mg/10ml drops', 27, '147', '13.50', '13.50', '13.00', 1, 1, 5, 50),
('Cefalexin', '125mg/60ml susp', 27, '148', '14.00', '13.50', '13.50', 1, 1, 5, 51),
('Cefalexin', '250mg/60ml susp', 27, '149', '21.50', '21.50', '20.50', 1, 1, 5, 53),
('Amlodipine', '10mg tablet', 29, 'DRP-2621', '200.00', '105.00', '97.00', 100, 5, 1, 55),
('Aluminum Mag', '200mg/100ml tablet', 30, '151', '200.00', '59.50', '54.50', 100, 10, 1, 58),
('Carbocistiene', '125mg/60ml syrup', 31, '152', '12.50', '12.50', '11.75', 1, 1, 5, 59),
('Carbocisteine', '250mg/60ml syrup', 31, '153', '13.50', '13.50', '12.75', 1, 1, 5, 60),
('Norfloxacin', '400mg. tablet', 32, 'DR-XY39164', '400.00', '159.50', '147.00', 100, 10, 1, 62),
('Norfloxacin', '200mg tablet', 32, 'DRP-2498', '300.00', '119.50', '111.00', 100, 10, 1, 63),
('Paracetamol', '250m/60ml susp', 33, '158', '15.25', '15.25', '14.75', 1, 1, 5, 64),
('Phenylpropanolamine', '12.5mg/60ml syrup', 26, '161', '11.75', '11.75', '11.25', 1, 1, 5, 66),
('Phenylpropanolamine', '6.25mg/15ml drops', 26, '162', '11.50', '11.50', '11.00', 1, 1, 5, 69),
('Salbutamol', '2mg/60ml syrup', 34, '163', '9.25', '9.25', '8.50', 1, 1, 5, 70),
('Tranexamic Acid', '500mg cap', 35, '164', '600.00', '380.00', '351.00', 100, 10, 1, 71),
('Amoxicillin', '100mg/10ml drops', 36, '165', '12.50', '12.50', '12.00', 1, 1, 5, 72),
('Amoxicillin', '125mg/60ml susp', 36, '166', '12.75', '12.75', '12.50', 1, 1, 5, 73),
('Amoxicillin', '250mg/60ml susp', 36, '167', '16.00', '16.00', '15.75', 1, 1, 5, 74),
('Ascorbic Acid', '100mg/120ml syrup', 25, '168', '17.00', '17.00', '16.25', 1, 1, 5, 75),
('Ascorbic Acid', '100m/60ml syrup', 37, '169', '11.25', '11.25', '11.00', 1, 1, 5, 76),
('Ascorbic Acid', '50mg/15ml drops', 37, '170', '10.25', '10.25', '10.00', 1, 1, 5, 77),
('Paracetamol', '125mg/60ml susp', 33, '171', '14.00', '14.00', '13.75', 1, 1, 5, 78),
('Paracetamol', '100mg/15ml drops', 33, '172', '13.75', '13.75', '13.50', 1, 1, 5, 79),
('Mefenamic Acid', '500mg. cap', 22, '190', '150.00', '71.50', '66.50', 100, 10, 1, 80),
('Ambroxol', '300mg. tablet', 38, 'DRP-452', '100.00', '33.00', '31.00', 100, 10, 1, 81),
('Ambroxol', '30mg/60ml syrup', 38, '192', '12.50', '12.50', '10.75', 1, 1, 5, 82),
('Ambroxol', '6.5mg/15ml drops', 38, '193', '10.25', '10.25', '9.50', 1, 1, 5, 83),
('Ambroxol', '15mg/60ml syrup', 38, '194', '10.50', '10.50', '9.75', 1, 1, 5, 84),
('Alum Mag hudroxide', '200mg/100 60ml syrup', 39, '195', '12.25', '12.25', '12.00', 1, 1, 5, 85),
('Carbocisteine', '500mg. cap', 40, 'HRP-149', '250.00', '97.50', '90.00', 100, 10, 1, 86),
('Carbocisteine', '100mg/60ml syurup', 40, '197', '11.75', '11.75', '11.50', 1, 1, 5, 87),
('Carbocisteine ', '50mg/15ml drops', 40, '198', '11.00', '11.00', '10.75', 1, 1, 6, 88),
('Chlorphenamince ', '4mg tablet', 41, 'DRP-2341', '20.75', '20.75', '20.50', 100, 5, 1, 90),
('Chlorphenamice', '2.5mg/60ml drops', 41, '201', '20.75', '20.75', '20.50', 1, 1, 5, 92),
('Chloramphenicol', '250mg cap', 42, 'DRP-3321', '178.00', '178.00', '165.00', 100, 10, 1, 93),
('Cholramphenicol', '500mg cap', 42, '204', '500.00', '274.00', '253.00', 100, 10, 1, 95),
('Chloramphenicol', '125mg/60ml syrup', 42, '205', '16.75', '16.75', '16.50', 1, 1, 5, 96),
('Ferrous Sulfate ', '220mg/60ml syrup', 44, '250', '11.25', '11.25', '10.50', 1, 1, 5, 97),
('Ferrous Sulfate', '75mg/15ml drops', 44, '251', '10.50', '10.50', '10.00', 1, 1, 5, 98),
('Mebendazole', '100mg/60ml Susp', 45, '252', '11.75', '11.75', '11.25', 1, 1, 5, 99),
('Salbutamol', '4mg tablet', 46, 'DRP-2271', '100.00', '34.50', '32.00', 100, 5, 1, 101),
('Alum Mag Hydroxide', '200mg/100 120ml susp', 39, '255', '18.25', '18.25', '18.00', 1, 1, 5, 102),
('Tetracycline ', '500mg cap.', 47, 'DRP-2832', '300.00', '117.00', '108.00', 100, 10, 1, 103),
('Mefenamic Acid', '50mg/60ml susp', 48, '257', '10.50', '10.50', '10.00', 1, 1, 5, 104),
('Metronidazole', '125mg/60ml susp', 24, '300', '11.75', '11.75', '11.25', 1, 1, 5, 105),
('Cefalexin', '125mg/60ml susp', 49, '4800301902517', '22.50', '22.50', '22.00', 1, 1, 5, 106),
('Cefalexin', '250mg/60ml susp', 49, '4800301902524', '22.50', '22.50', '22.00', 1, 1, 5, 108),
('Cefalexin', '100mg/ml drops', 49, '4800301902500', '16.00', '16.00', '15.75', 1, 1, 5, 109),
('Cefixime', '200mg tablet', 50, 'DR-XY42778', '2.00', '1.00', '1.00', 100, 10, 1, 110),
('Cefuroxime', '500mg. tablet', 51, '4806505140502', '500.00', '253.00', '234.00', 10, 1, 1, 111),
('Chloramphenicol', '500mg cap.', 52, '4806519380406', '300.00', '214.00', '198.00', 100, 10, 1, 112),
('Chloramphenicol', '125m/5ml susp.', 53, '4806520350689', '17.25', '17.25', '17.75', 1, 1, 5, 113),
('Chlorpheniramine ', '4mg tablet', 54, '4806520350702', '100.00', '26.00', '24.00', 100, 5, 7, 114),
('Chlorpheniramine ', '2.5mg/5ml susp', 41, 'DRP-2340', '11.50', '11.50', '10.50', 1, 1, 5, 115),
('Cimetidine', '200mg. tablet', 56, '8906043320247', '100.00', '69.00', '64.00', 100, 10, 7, 116),
('Cimetidine', '400mg tablet', 57, 'DRP-252', '150.00', '85.00', '78.00', 100, 10, 7, 117),
('Citicoline', '500mg Film Coated tablet', 58, '8906000527061', '1.00', '968.00', '893.00', 24, 3, 7, 118),
('Clarithromycin', '125mg/5ml susp', 55, '4806520350979', '145.00', '145.00', '142.00', 1, 1, 5, 119),
('Mefenamic', '500mg. capsule', 1, '8906043320117', '150.00', '68.00', '63.00', 100, 10, 8, 120),
('Mefenamic', '50mg/5ml susp', 22, 'DRP-244', '10.25', '10.25', '9.50', 1, 1, 5, 121),
('Metformin', '500mg tablet', 59, '4806505141387', '100.00', '69.00', '64.00', 100, 10, 7, 122),
('Metocloparamide', '10mg tablet', 48, '4806520352560', '200.00', '108.00', '99.00', 100, 5, 7, 123),
('Metronidazole', '500mg tablet', 48, '4806520351976', '100.00', '66.00', '61.00', 100, 10, 7, 124),
('Metronidazole', '125mg/5ml susp', 60, '4806520350566', '11.75', '11.75', '11.50', 1, 1, 5, 125),
('Nifedipine', '10mg softgel cap', 61, '4806505140441', '500.00', '325.00', '300.00', 100, 5, 7, 126),
('Omeprazole', '20mg cap', 62, '4806505140168', '600.00', '361.00', '334.00', 100, 10, 8, 127),
('Paracetamol', '500mg tablet', 63, '4806505140199', '100.00', '45.00', '28.00', 100, 10, 7, 128),
('Paracetamol', '100mg/ml drops', 48, 'DRP-106-01', '12.75', '12.75', '12.50', 1, 1, 5, 129),
('Paracetamol', '325mg/25mg/2mg tablet', 64, '4806502850008', '250.00', '161.00', '149.00', 100, 10, 7, 130),
('Ranitidine', '150mg tablet', 65, '4806519380512', '200.00', '110.00', '102.00', 100, 10, 7, 131),
('Ranitidine', '300mg Film Coated tablet', 66, '8906043320483', '400.00', '251.00', '231.00', 100, 10, 7, 132),
('Salbutamol', '2mg/5ml syrup', 67, '4800301903095', '9.25', '9.25', '8.75', 1, 1, 5, 133),
('Co-amoxiclav', '500mg/125mg Film Coated t', 68, '4806505140175', '400.00', '253.00', '234.00', 14, 2, 7, 134),
('Colchicine', '500mg tablet', 69, '8906005113122', '300.00', '227.00', '210.00', 100, 10, 7, 135),
('Dicycloverine', '10mg tablet', 70, '4800301902708', '100.00', '27.00', '25.00', 100, 5, 7, 137),
('Dicycloverine', '10mg/5ml syrup', 70, '4800301902692', '9.50', '9.50', '9.00', 1, 1, 5, 138),
('Diclofenac', '50mg tablet', 71, '4806505001155', '400.00', '247.00', '228.00', 100, 10, 7, 139),
('Furazolidone', '50mg/15ml susp', 72, '4800301902760', '26.50', '26.50', '26.00', 1, 1, 5, 140),
('Furosemide', '20mg tablet', 48, '4806520351099', '100.00', '49.50', '45.50', 100, 5, 7, 141),
('Furosemide', '40mg tablet', 48, '4806520351105', '100.00', '56.00', '52.00', 100, 5, 7, 142),
('Glibenclamide', '5 mg tablet', 48, '4806520351891', '100.00', '46.00', '42.00', 100, 5, 7, 143),
('Ketoprofen', '50mg cap', 48, '4806520351228', '300.00', '136.00', '126.00', 100, 10, 8, 144),
('Ketotifen', '1mg/5ml syrup', 73, '4806520351235', '56.00', '56.00', '54.00', 1, 1, 5, 145),
('Ambroxol', 'Couxin', 74, 'DRP-271', '10.25', '10.25', '9.50', 1, 1, 5, 146),
('Ambroxol', '30mg/5ml syrup', 38, 'DRP-270', '12.50', '12.50', '10.75', 1, 1, 5, 147),
('Amoxicillin ', '500mg cap', 75, '4806524140118', '275.00', '153.00', '141.00', 100, 10, 8, 148),
('Amoxicillin', '100mg/ml drops', 76, '4800301902340', '10.75', '10.75', '10.25', 1, 1, 5, 149),
('Amoxicillin', '125mg/5ml susp', 76, '4800301902357', '12.00', '12.00', '11.25', 1, 1, 5, 150),
('Alluminum Magnesium', '225mg/200mg/5ml ', 48, '4806520351501', '12.25', '12.25', '12.00', 1, 1, 5, 151),
('Amoxicillin', '250mg/5ml susp', 76, '4800301902364', '13.75', '13.75', '13.50', 1, 1, 5, 152),
('Paracetamol', '125mg/5ml susp', 33, 'DRP-109', '14.25', '14.25', '13.75', 1, 1, 5, 153),
('Paracetamol', '250mg/5ml susp', 33, 'DRP-110', '15.25', '15.25', '14.75', 1, 1, 5, 154),
('Cotrimoxazole', '200mg/40mg/5ml susp', 19, 'DRP-083', '15.25', '15.25', '14.25', 1, 1, 5, 155),
('Carbocisteine ', '500mg cap', 77, '3220712383674', '250.00', '97.50', '90.00', 100, 10, 8, 156),
('Carbocicteine', '1`25mg/5ml syrup', 78, 'HRP-084', '12.50', '12.50', '11.75', 1, 1, 5, 157),
('Carbocisteine', '250mg/5ml syrup', 79, '4800301902456', '13.50', '13.50', '12.75', 1, 1, 5, 158),
('Loperamide', '2mg cap', 80, '4800338471406', '150.00', '52.00', '48.00', 100, 10, 5, 159),
('Allopurinol', '100mg tablet', 81, 'DRP-1866-01', '150.00', '59.75', '55.00', 100, 5, 7, 160),
('Allopurinol', '300mg tablet', 81, 'DRP-2173-01', '250.00', '143.00', '132.00', 100, 10, 7, 161),
('Aluminum Magnesium', '200mg/100mg tab', 82, '4806504083589', '200.00', '112.00', '103.00', 100, 10, 7, 162),
('Aluminum Magnesium', '200mg/100mg/5ml susp', 83, '4800301902296', '12.25', '12.25', '12.00', 1, 1, 5, 163),
('Ascorbic Acid', '500mg tablet', 84, '4806505140588', '200.00', '83.00', '77.00', 100, 10, 7, 164),
('Ascorbic Acid', '100mg/ml drops', 85, '4800301902371', '11.75', '11.75', '11.50', 1, 1, 5, 165),
('Ascorbic acid', '100mg/5ml syrup', 85, '4800301902388', '11.75', '11.75', '11.50', 1, 1, 5, 166),
('Atenolol ', '50mg Film coated tablet', 86, '4806505140946', '250.00', '166.00', '153.00', 100, 10, 7, 167),
('Captopril', '25mg tablet', 87, '4806505140205', '200.00', '130.00', '120.00', 100, 10, 7, 171),
('Diclofenac', '50mg tablet', 2, 'DRP-2652', '200.00', '80.00', '74.00', 100, 10, 7, 172),
('Vitamin B complex', 'vit. tablet', 88, '4809015348017', '150.00', '69.00', '63.00', 100, 5, 7, 173),
('Salbutamol', '1mg/ml(2.5/2.5ml)', 89, '8901117190825', '8.86', '8.86', '6.95', 1, 1, 9, 174),
('Salbutamol', '2.5ml nebule', 90, '4800573050190', '8.36', '8.36', '6.60', 1, 1, 9, 175),
('Ciprofloxacin', '500mg film-coated tablet', 91, '8902399548823', '250.00', '151.00', '139.00', 100, 10, 7, 176),
('Naproxene', '500mg film-coated tablet', 92, '8906043320360', '600.00', '247.00', '228.00', 100, 10, 7, 177),
('Cefuroxime', '125mg/50ml susp', 93, '401', '85.00', '82.00', '82.00', 1, 1, 5, 179),
('Cefuroxime', '250mg/60ml susp', 93, '402', '105.00', '105.00', '103.00', 1, 1, 5, 181),
('Paracetamol', '150mg amp', 94, '403', '11.00', '11.00', '9.00', 1, 1, 4, 182),
('Ranitidine', '25mg inj.', 95, '404', '8.00', '8.00', '6.00', 1, 1, 4, 183),
('Hydralazine', '20mg/ml sol. for inj.', 96, '405', '210.00', '210.00', '98.00', 1, 1, 4, 184),
('Tramadol', '2ml. inj.', 97, '406', '25.00', '25.00', '19.00', 1, 1, 4, 185),
('Tranexamic Acid', 'I.V.', 98, '407', '25.00', '25.00', '19.00', 1, 1, 4, 186),
('Metoprolol', '50mg tablet', 9, '8906043320124', '200.00', '78.00', '72.00', 100, 10, 7, 187),
('Phenyl/Chloram/Paracetamol', '10mg/2mg/500mg tablet', 100, '4807788559593', '4.40', '4.40', '4.40', 1, 1, 10, 188),
('Test Product', 'Just A Test Product', 101, 'TESTCODE', '30.00', '20.00', '10.00', 10, 5, 11, 189);

-- --------------------------------------------------------

--
-- Table structure for table `product_stocks`
--

CREATE TABLE IF NOT EXISTS `product_stocks` (
  `ps_product_id` int(5) NOT NULL,
  `ps_manifest_id` int(5) NOT NULL,
  `ps_stock_quantity` decimal(10,2) NOT NULL,
  `ps_supplier_price` decimal(10,2) NOT NULL,
  `ps_expiry_date` date NOT NULL,
  `ps_lot_number` varchar(50) NOT NULL,
  `ps_is_valid` tinyint(1) NOT NULL DEFAULT '1',
`ps_stock_id` int(10) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data for table `product_stocks`
--

INSERT INTO `product_stocks` (`ps_product_id`, `ps_manifest_id`, `ps_stock_quantity`, `ps_supplier_price`, `ps_expiry_date`, `ps_lot_number`, `ps_is_valid`, `ps_stock_id`) VALUES
(172, 1, '12600.00', '62.00', '2016-08-01', '4G451B-3', 1, 1),
(173, 1, '5000.00', '53.00', '2017-01-01', '19478B', 1, 2),
(130, 1, '10000.00', '124.00', '2016-11-01', '250142351', 1, 3),
(175, 1, '300.00', '4.40', '2017-09-01', '50S267', 1, 4),
(174, 1, '300.00', '4.67', '2017-03-01', 'FA4210', 1, 5),
(176, 1, '3000.00', '116.00', '2016-05-01', 'BT0614011', 1, 6),
(177, 1, '600.00', '190.00', '2017-02-01', '4G412A', 1, 7),
(160, 2, '2000.00', '46.00', '2016-09-09', 'PJN176', 1, 8),
(161, 2, '2000.00', '110.00', '2016-10-01', 'PKN071', 1, 9),
(162, 3, '2800.00', '86.00', '2017-08-01', '14T0139', 1, 10),
(151, 3, '20.00', '17.00', '2016-10-01', '4J129', 1, 11),
(164, 3, '2500.00', '64.00', '2017-06-01', '140615', 1, 12),
(165, 3, '25.00', '10.75', '2016-09-01', '14077B', 1, 13),
(166, 3, '25.00', '10.75', '2016-11-01', '16242', 1, 14),
(167, 3, '1000.00', '128.00', '2017-04-01', 'Z06001', 1, 15),
(171, 3, '2300.00', '100.00', '2017-01-01', '140102', 1, 16),
(83, 4, '72.00', '9.50', '2016-10-01', '1774682', 1, 17),
(82, 4, '72.00', '11.50', '2016-12-01', '1794787', 1, 18),
(148, 4, '16000.00', '118.00', '2017-09-01', '706140971', 1, 19),
(149, 4, '144.00', '9.50', '2017-08-01', 'B06029', 1, 20),
(150, 4, '144.00', '10.50', '2017-11-01', 'B07064', 1, 21),
(152, 4, '144.00', '12.75', '2017-12-01', 'B08094', 1, 22),
(151, 4, '72.00', '11.00', '2016-11-01', '93022', 1, 23),
(128, 4, '19000.00', '24.00', '2019-06-01', '140745', 1, 24),
(153, 4, '144.00', '12.50', '2016-09-01', 'PLN044', 1, 25),
(154, 4, '144.00', '13.50', '2017-11-01', 'PLN453', 1, 26),
(155, 4, '144.00', '13.50', '2016-10-01', 'PKN086', 1, 27),
(156, 4, '16700.00', '78.00', '2017-02-01', 'B928', 1, 28),
(158, 4, '72.00', '12.00', '2016-11-01', '24140', 1, 29),
(59, 4, '72.00', '10.50', '2016-10-01', 'PKN238', 1, 30),
(39, 4, '16100.00', '52.00', '2016-07-01', 'NPF78', 1, 31),
(159, 4, '9400.00', '40.00', '2018-08-01', '48279', 1, 32),
(108, 5, '72.00', '21.00', '2017-05-01', '29088', 1, 33),
(106, 5, '72.00', '17.00', '2017-10-01', '28068', 1, 34),
(109, 5, '72.00', '14.50', '2017-10-01', '27043', 1, 35),
(111, 5, '100.00', '195.00', '2016-12-01', 'BT32039', 1, 36),
(122, 6, '900.00', '52.75', '2016-12-01', 'T329015', 1, 37),
(126, 6, '500.00', '250.00', '2016-12-01', '201401902', 1, 38),
(127, 6, '1000.00', '278.00', '2017-06-01', 'Z122002', 1, 39),
(79, 7, '12.00', '11.50', '2016-12-01', 'PMN033', 1, 40),
(141, 8, '2000.00', '38.00', '2016-06-01', '4F121', 1, 41),
(142, 8, '2000.00', '43.00', '2016-12-01', '4K178', 1, 42),
(143, 8, '1000.00', '35.00', '2016-04-01', '402025', 1, 43),
(179, 9, '144.00', '75.00', '2017-05-30', 'REB011', 1, 44),
(181, 9, '144.00', '95.00', '2017-06-30', 'RFB121', 1, 45),
(183, 12, '300.00', '10.00', '2017-06-30', 'PZAHK-4005', 1, 46),
(184, 9, '50.00', '10.00', '2017-02-28', '4791501', 1, 47),
(186, 12, '200.00', '10.00', '2017-06-30', 'XFABK4002', 1, 49),
(160, 12, '13800.00', '1.00', '2016-07-15', 'TESTLOT1', 1, 50),
(153, 10, '15.00', '99.00', '2015-07-15', 'TESTLOT2', 1, 51),
(1, 11, '140000.00', '1.00', '2017-07-19', 'TESTSTOCK', 1, 52),
(151, 10, '2.00', '123.00', '7222-07-22', '123', 1, 53),
(189, 18, '250.00', '8.00', '2015-07-27', 'TESTLOT123', 1, 60),
(189, 18, '250.00', '9.00', '2015-07-27', 'TESTLOT345', 1, 61);

-- --------------------------------------------------------

--
-- Table structure for table `product_unit`
--

CREATE TABLE IF NOT EXISTS `product_unit` (
  `pu_product_unit` varchar(4) NOT NULL,
`pu_product_unit_id` int(2) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `product_unit`
--

INSERT INTO `product_unit` (`pu_product_unit`, `pu_product_unit_id`) VALUES
('unit', 1),
('vial', 2),
('amp.', 3),
('amp', 4),
('bot', 5),
('drop', 6),
('tab', 7),
('cap', 8),
('sol', 9),
('pcs', 10),
('met', 11);

-- --------------------------------------------------------

--
-- Table structure for table `staff_login`
--

CREATE TABLE IF NOT EXISTS `staff_login` (
  `sl_username` varchar(15) NOT NULL,
  `sl_password` text NOT NULL,
`sl_staff_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `staff_login`
--

INSERT INTO `staff_login` (`sl_username`, `sl_password`, `sl_staff_id`) VALUES
('dev', '34c6fceca75e456f25e7e99531e2425c6c1de443', 6),
('pie_alma', 'a647fc6b7eab76f0392d33668f9509175b312bd5', 7);

-- --------------------------------------------------------

--
-- Table structure for table `staff_login_history`
--

CREATE TABLE IF NOT EXISTS `staff_login_history` (
  `slh_staff_id` int(5) NOT NULL,
  `slh_log_time` datetime NOT NULL,
  `slh_log_type` enum('In','Out') NOT NULL,
`slh_log_id` int(10) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=410 ;

--
-- Dumping data for table `staff_login_history`
--

INSERT INTO `staff_login_history` (`slh_staff_id`, `slh_log_time`, `slh_log_type`, `slh_log_id`) VALUES
(6, '2015-07-02 13:05:45', 'In', 1),
(6, '2015-07-02 13:05:55', 'Out', 2),
(6, '2015-07-02 13:06:00', 'In', 3),
(6, '2015-07-02 13:06:11', 'Out', 4),
(7, '2015-07-03 13:19:30', 'In', 5),
(7, '2015-07-03 13:47:32', 'Out', 6),
(7, '2015-07-05 10:53:20', 'In', 7),
(7, '2015-07-05 10:57:46', 'Out', 8),
(7, '2015-07-05 10:58:29', 'In', 9),
(7, '2015-07-05 11:26:03', 'Out', 10),
(7, '2015-07-05 11:45:34', 'In', 11),
(7, '2015-07-05 11:48:27', 'Out', 12),
(7, '2015-07-05 17:18:10', 'In', 13),
(6, '2015-07-05 17:34:06', 'In', 14),
(7, '2015-07-05 17:58:17', 'Out', 15),
(6, '2015-07-05 17:58:20', 'In', 16),
(6, '2015-07-05 18:13:17', 'Out', 17),
(6, '2015-07-05 18:15:16', 'In', 18),
(6, '2015-07-05 18:16:41', 'Out', 19),
(6, '2015-07-05 23:35:00', 'In', 20),
(6, '2015-07-05 23:35:34', 'Out', 21),
(6, '2015-07-05 23:40:57', 'In', 22),
(6, '2015-07-05 23:41:28', 'Out', 23),
(7, '2015-07-06 07:45:46', 'In', 24),
(7, '2015-07-06 08:32:23', 'Out', 25),
(7, '2015-07-06 20:37:36', 'In', 26),
(7, '2015-07-06 21:18:59', 'Out', 27),
(7, '2015-07-07 17:27:23', 'In', 28),
(7, '2015-07-07 18:13:29', 'Out', 29),
(6, '2015-07-07 22:47:00', 'In', 30),
(6, '2015-07-07 22:47:24', 'Out', 31),
(6, '2015-07-07 22:56:37', 'In', 32),
(6, '2015-07-07 22:57:05', 'Out', 33),
(7, '2015-07-08 10:44:33', 'In', 34),
(7, '2015-07-08 12:23:33', 'Out', 35),
(7, '2015-07-08 13:18:32', 'In', 36),
(7, '2015-07-08 14:08:11', 'Out', 37),
(7, '2015-07-09 12:36:56', 'In', 38),
(7, '2015-07-09 13:35:30', 'Out', 39),
(6, '2015-07-09 22:11:27', 'In', 40),
(6, '2015-07-09 23:23:26', 'Out', 41),
(7, '2015-07-10 12:42:38', 'In', 42),
(7, '2015-07-10 13:04:24', 'Out', 43),
(7, '2015-07-10 13:05:40', 'In', 44),
(7, '2015-07-10 13:43:05', 'Out', 45),
(7, '2015-07-11 19:01:25', 'In', 46),
(7, '2015-07-11 19:38:12', 'Out', 47),
(7, '2015-07-11 21:43:38', 'In', 48),
(7, '2015-07-11 22:10:47', 'Out', 49),
(7, '2015-07-12 08:00:42', 'In', 50),
(7, '2015-07-12 08:24:27', 'Out', 51),
(7, '2015-07-12 13:44:59', 'In', 52),
(6, '2015-07-12 14:10:28', 'In', 53),
(6, '2015-07-12 14:39:51', 'Out', 54),
(6, '2015-07-13 09:18:15', 'In', 55),
(6, '2015-07-13 09:19:54', 'In', 56),
(6, '2015-07-13 09:21:21', 'In', 57),
(6, '2015-07-13 09:30:13', 'In', 58),
(6, '2015-07-13 09:37:14', 'In', 59),
(6, '2015-07-13 09:42:15', 'In', 60),
(6, '2015-07-13 09:47:08', 'In', 61),
(6, '2015-07-13 09:48:31', 'In', 62),
(6, '2015-07-13 09:49:21', 'In', 63),
(6, '2015-07-13 09:54:47', 'In', 64),
(6, '2015-07-13 09:55:33', 'In', 65),
(6, '2015-07-13 09:56:26', 'In', 66),
(6, '2015-07-13 09:56:56', 'In', 67),
(6, '2015-07-13 09:57:28', 'In', 68),
(6, '2015-07-13 09:58:20', 'In', 69),
(6, '2015-07-13 10:06:50', 'In', 70),
(6, '2015-07-13 10:07:25', 'In', 71),
(6, '2015-07-13 10:15:05', 'In', 72),
(6, '2015-07-13 10:16:48', 'In', 73),
(6, '2015-07-13 10:17:20', 'Out', 74),
(6, '2015-07-13 10:30:02', 'In', 75),
(6, '2015-07-13 10:30:35', 'Out', 76),
(6, '2015-07-13 16:56:24', 'In', 77),
(6, '2015-07-13 21:35:36', 'In', 78),
(6, '2015-07-13 21:36:04', 'Out', 79),
(6, '2015-07-13 21:36:45', 'In', 80),
(6, '2015-07-13 21:38:55', 'In', 81),
(6, '2015-07-13 21:42:20', 'In', 82),
(6, '2015-07-13 21:42:45', 'In', 83),
(6, '2015-07-13 21:43:26', 'In', 84),
(6, '2015-07-13 21:46:29', 'In', 85),
(6, '2015-07-13 21:50:45', 'Out', 86),
(6, '2015-07-13 21:53:00', 'In', 87),
(6, '2015-07-13 21:57:21', 'In', 88),
(6, '2015-07-13 22:00:00', 'In', 89),
(6, '2015-07-13 22:02:22', 'In', 90),
(6, '2015-07-13 22:05:54', 'In', 91),
(6, '2015-07-13 22:07:26', 'In', 92),
(6, '2015-07-13 22:08:26', 'In', 93),
(6, '2015-07-13 22:09:31', 'In', 94),
(6, '2015-07-13 22:11:32', 'In', 95),
(6, '2015-07-13 22:13:30', 'In', 96),
(6, '2015-07-13 22:14:04', 'In', 97),
(6, '2015-07-13 22:14:57', 'In', 98),
(6, '2015-07-13 22:16:04', 'Out', 99),
(6, '2015-07-13 23:02:52', 'In', 100),
(6, '2015-07-13 23:11:43', 'In', 101),
(6, '2015-07-13 23:12:30', 'In', 102),
(6, '2015-07-13 23:15:29', 'In', 103),
(6, '2015-07-13 23:16:47', 'In', 104),
(6, '2015-07-13 23:17:45', 'In', 105),
(6, '2015-07-13 23:29:17', 'In', 106),
(6, '2015-07-14 00:31:01', 'In', 107),
(6, '2015-07-14 00:33:26', 'In', 108),
(6, '2015-07-14 00:34:44', 'In', 109),
(6, '2015-07-14 00:36:34', 'In', 110),
(6, '2015-07-14 00:38:03', 'In', 111),
(6, '2015-07-14 00:40:53', 'In', 112),
(6, '2015-07-14 00:41:42', 'In', 113),
(6, '2015-07-14 00:42:55', 'In', 114),
(6, '2015-07-14 00:58:47', 'In', 115),
(6, '2015-07-14 01:00:14', 'In', 116),
(6, '2015-07-14 01:01:21', 'Out', 117),
(6, '2015-07-14 01:01:42', 'In', 118),
(6, '2015-07-14 01:03:51', 'In', 119),
(6, '2015-07-14 01:05:59', 'In', 120),
(6, '2015-07-14 01:09:37', 'In', 121),
(6, '2015-07-14 01:11:43', 'In', 122),
(6, '2015-07-14 01:14:51', 'In', 123),
(6, '2015-07-14 01:17:49', 'In', 124),
(6, '2015-07-14 01:27:25', 'In', 125),
(6, '2015-07-14 01:29:11', 'In', 126),
(6, '2015-07-14 01:30:27', 'In', 127),
(6, '2015-07-14 01:40:34', 'In', 128),
(6, '2015-07-15 07:59:14', 'In', 129),
(6, '2015-07-15 08:01:41', 'In', 130),
(6, '2015-07-15 08:02:53', 'In', 131),
(6, '2015-07-15 08:04:04', 'Out', 132),
(6, '2015-07-15 22:01:14', 'In', 133),
(6, '2015-07-15 22:21:03', 'In', 134),
(6, '2015-07-15 22:22:21', 'In', 135),
(6, '2015-07-15 22:23:04', 'In', 136),
(6, '2015-07-15 22:25:02', 'In', 137),
(6, '2015-07-15 22:26:20', 'In', 138),
(6, '2015-07-15 22:29:09', 'In', 139),
(6, '2015-07-15 22:29:35', 'In', 140),
(6, '2015-07-15 22:30:32', 'In', 141),
(6, '2015-07-15 22:33:19', 'In', 142),
(6, '2015-07-15 22:37:05', 'In', 143),
(6, '2015-07-15 22:39:29', 'In', 144),
(6, '2015-07-15 22:40:26', 'In', 145),
(6, '2015-07-15 22:41:21', 'In', 146),
(6, '2015-07-15 22:41:42', 'In', 147),
(6, '2015-07-15 23:12:43', 'In', 148),
(6, '2015-07-15 23:16:37', 'In', 149),
(6, '2015-07-15 23:17:01', 'In', 150),
(6, '2015-07-15 23:19:20', 'In', 151),
(6, '2015-07-15 23:20:54', 'In', 152),
(6, '2015-07-15 23:22:22', 'In', 153),
(6, '2015-07-15 23:31:59', 'In', 154),
(6, '2015-07-15 23:32:25', 'In', 155),
(6, '2015-07-15 23:37:55', 'In', 156),
(6, '2015-07-15 23:40:28', 'In', 157),
(6, '2015-07-15 23:42:39', 'In', 158),
(6, '2015-07-15 23:43:25', 'In', 159),
(6, '2015-07-15 23:50:26', 'In', 160),
(6, '2015-07-15 23:51:37', 'In', 161),
(6, '2015-07-15 23:52:21', 'In', 162),
(6, '2015-07-15 23:54:58', 'In', 163),
(6, '2015-07-18 21:29:41', 'In', 164),
(6, '2015-07-18 21:38:23', 'In', 165),
(6, '2015-07-18 21:39:14', 'Out', 166),
(6, '2015-07-19 20:32:03', 'In', 167),
(6, '2015-07-19 20:32:07', 'Out', 168),
(6, '2015-07-19 20:32:31', 'In', 169),
(6, '2015-07-19 21:42:13', 'In', 170),
(6, '2015-07-19 21:43:23', 'Out', 171),
(6, '2015-07-19 21:43:25', 'In', 172),
(6, '2015-07-19 21:44:38', 'Out', 173),
(6, '2015-07-19 21:44:39', 'In', 174),
(6, '2015-07-19 21:46:57', 'In', 175),
(6, '2015-07-19 21:47:23', 'In', 176),
(6, '2015-07-19 22:00:38', 'In', 177),
(6, '2015-07-19 22:02:14', 'In', 178),
(6, '2015-07-19 22:10:31', 'Out', 179),
(6, '2015-07-19 22:15:34', 'In', 180),
(6, '2015-07-19 22:15:38', 'Out', 181),
(6, '2015-07-19 22:15:43', 'In', 182),
(6, '2015-07-19 22:16:33', 'Out', 183),
(6, '2015-07-19 22:26:44', 'In', 184),
(6, '2015-07-19 22:29:14', 'Out', 185),
(6, '2015-07-19 22:31:32', 'In', 186),
(6, '2015-07-19 22:31:35', 'Out', 187),
(6, '2015-07-19 22:36:33', 'In', 188),
(6, '2015-07-19 22:36:56', 'Out', 189),
(6, '2015-07-19 23:01:56', 'In', 190),
(6, '2015-07-19 23:02:56', 'In', 191),
(6, '2015-07-19 23:05:44', 'In', 192),
(6, '2015-07-19 23:13:46', 'In', 193),
(6, '2015-07-19 23:14:41', 'Out', 194),
(6, '2015-07-19 23:20:19', 'In', 195),
(6, '2015-07-20 09:41:41', 'Out', 196),
(6, '2015-07-20 23:09:17', 'In', 197),
(6, '2015-07-20 23:13:20', 'Out', 198),
(6, '2015-07-20 23:13:37', 'In', 199),
(6, '2015-07-20 23:14:18', 'Out', 200),
(6, '2015-07-22 20:35:22', 'In', 201),
(6, '2015-07-22 20:35:32', 'Out', 202),
(6, '2015-07-22 20:35:35', 'In', 203),
(6, '2015-07-22 20:41:59', 'In', 204),
(6, '2015-07-22 20:42:47', 'In', 205),
(6, '2015-07-22 20:43:14', 'In', 206),
(6, '2015-07-22 20:44:10', 'In', 207),
(6, '2015-07-22 20:44:41', 'In', 208),
(6, '2015-07-22 21:00:14', 'In', 209),
(6, '2015-07-22 21:00:57', 'In', 210),
(6, '2015-07-22 21:06:02', 'In', 211),
(6, '2015-07-22 21:10:41', 'In', 212),
(6, '2015-07-22 21:10:43', 'Out', 213),
(6, '2015-07-22 21:11:05', 'In', 214),
(6, '2015-07-22 21:12:34', 'In', 215),
(6, '2015-07-22 21:14:29', 'In', 216),
(6, '2015-07-22 21:16:57', 'In', 217),
(6, '2015-07-22 21:17:28', 'In', 218),
(6, '2015-07-22 21:20:14', 'In', 219),
(6, '2015-07-22 21:21:44', 'In', 220),
(6, '2015-07-22 21:23:28', 'In', 221),
(6, '2015-07-22 21:30:08', 'In', 222),
(6, '2015-07-22 21:31:40', 'Out', 223),
(6, '2015-07-22 23:06:11', 'In', 224),
(6, '2015-07-22 23:08:30', 'In', 225),
(6, '2015-07-22 23:09:19', 'In', 226),
(6, '2015-07-22 23:17:32', 'In', 227),
(6, '2015-07-22 23:19:50', 'In', 228),
(6, '2015-07-22 23:21:03', 'In', 229),
(6, '2015-07-22 23:21:29', 'In', 230),
(6, '2015-07-22 23:23:16', 'In', 231),
(6, '2015-07-22 23:25:56', 'In', 232),
(6, '2015-07-22 23:26:47', 'In', 233),
(6, '2015-07-22 23:27:29', 'In', 234),
(6, '2015-07-22 23:28:04', 'In', 235),
(6, '2015-07-22 23:29:19', 'In', 236),
(6, '2015-07-22 23:36:34', 'In', 237),
(6, '2015-07-22 23:37:10', 'In', 238),
(6, '2015-07-22 23:44:06', 'In', 239),
(6, '2015-07-23 14:00:16', 'In', 240),
(6, '2015-07-23 14:03:05', 'In', 241),
(6, '2015-07-23 14:07:01', 'Out', 242),
(6, '2015-07-23 14:33:44', 'In', 243),
(6, '2015-07-23 14:45:17', 'In', 244),
(6, '2015-07-23 14:47:01', 'Out', 245),
(6, '2015-07-23 17:20:36', 'In', 246),
(6, '2015-07-23 17:22:15', 'Out', 247),
(6, '2015-07-23 17:22:26', 'In', 248),
(6, '2015-07-23 17:23:07', 'Out', 249),
(6, '2015-07-24 09:44:06', 'In', 250),
(6, '2015-07-24 09:45:10', 'In', 251),
(6, '2015-07-24 09:47:04', 'In', 252),
(6, '2015-07-24 09:49:02', 'In', 253),
(6, '2015-07-24 09:50:59', 'In', 254),
(6, '2015-07-24 10:04:33', 'In', 255),
(6, '2015-07-24 10:05:08', 'In', 256),
(6, '2015-07-24 10:06:59', 'In', 257),
(6, '2015-07-24 10:08:33', 'In', 258),
(6, '2015-07-24 11:11:12', 'In', 259),
(6, '2015-07-24 11:11:38', 'Out', 260),
(6, '2015-07-24 11:12:10', 'In', 261),
(6, '2015-07-24 11:14:22', 'Out', 262),
(6, '2015-07-24 11:14:51', 'In', 263),
(6, '2015-07-24 11:15:46', 'In', 264),
(6, '2015-07-24 11:15:51', 'Out', 265),
(6, '2015-07-24 11:17:33', 'In', 266),
(6, '2015-07-24 11:19:29', 'In', 267),
(6, '2015-07-24 11:20:07', 'In', 268),
(6, '2015-07-24 11:21:06', 'Out', 269),
(6, '2015-07-24 11:21:32', 'In', 270),
(6, '2015-07-24 11:24:10', 'In', 271),
(6, '2015-07-24 11:26:32', 'In', 272),
(6, '2015-07-24 11:28:34', 'Out', 273),
(6, '2015-07-24 11:28:52', 'In', 274),
(6, '2015-07-24 13:35:46', 'In', 275),
(6, '2015-07-24 13:57:21', 'In', 276),
(6, '2015-07-24 14:00:28', 'In', 277),
(6, '2015-07-24 14:02:05', 'In', 278),
(6, '2015-07-24 14:03:07', 'In', 279),
(6, '2015-07-24 14:03:41', 'In', 280),
(6, '2015-07-24 14:06:07', 'In', 281),
(6, '2015-07-24 14:08:35', 'In', 282),
(6, '2015-07-24 16:31:58', 'In', 283),
(6, '2015-07-24 16:34:22', 'In', 284),
(6, '2015-07-24 21:40:25', 'In', 285),
(6, '2015-07-24 21:43:40', 'In', 286),
(6, '2015-07-24 21:45:56', 'In', 287),
(6, '2015-07-24 21:48:08', 'In', 288),
(6, '2015-07-24 21:49:55', 'In', 289),
(6, '2015-07-24 22:00:17', 'In', 290),
(6, '2015-07-24 22:01:52', 'In', 291),
(6, '2015-07-24 22:04:09', 'In', 292),
(6, '2015-07-24 22:20:50', 'In', 293),
(6, '2015-07-25 14:28:13', 'In', 294),
(6, '2015-07-25 14:40:47', 'In', 295),
(6, '2015-07-25 14:41:43', 'In', 296),
(6, '2015-07-25 14:43:25', 'In', 297),
(6, '2015-07-25 14:44:35', 'In', 298),
(6, '2015-07-25 14:49:14', 'In', 299),
(6, '2015-07-25 19:19:29', 'In', 300),
(6, '2015-07-25 19:25:50', 'In', 301),
(6, '2015-07-25 19:26:06', 'Out', 302),
(6, '2015-07-25 19:29:11', 'In', 303),
(6, '2015-07-25 19:30:35', 'In', 304),
(6, '2015-07-25 19:30:52', 'Out', 305),
(7, '2015-07-25 19:34:12', 'In', 306),
(7, '2015-07-25 19:34:15', 'Out', 307),
(6, '2015-07-25 22:59:18', 'In', 308),
(6, '2015-07-26 17:08:36', 'In', 309),
(6, '2015-07-26 17:09:32', 'In', 310),
(6, '2015-07-26 17:11:36', 'In', 311),
(6, '2015-07-26 17:14:28', 'In', 312),
(6, '2015-07-26 17:14:37', 'In', 313),
(6, '2015-07-26 22:59:04', 'In', 314),
(6, '2015-07-26 23:03:53', 'In', 315),
(6, '2015-07-26 23:04:31', 'In', 316),
(6, '2015-07-26 23:06:50', 'In', 317),
(6, '2015-07-26 23:08:19', 'In', 318),
(6, '2015-07-26 23:09:15', 'In', 319),
(6, '2015-07-26 23:10:49', 'In', 320),
(6, '2015-07-26 23:11:38', 'In', 321),
(6, '2015-07-26 23:14:05', 'In', 322),
(6, '2015-07-26 23:18:49', 'In', 323),
(6, '2015-07-26 23:19:47', 'In', 324),
(6, '2015-07-26 23:22:03', 'In', 325),
(6, '2015-07-26 23:24:40', 'In', 326),
(6, '2015-07-26 23:25:56', 'In', 327),
(6, '2015-07-26 23:30:28', 'In', 328),
(6, '2015-07-26 23:35:47', 'In', 329),
(6, '2015-07-26 23:43:33', 'In', 330),
(6, '2015-07-26 23:46:04', 'In', 331),
(6, '2015-07-26 23:47:29', 'Out', 332),
(6, '2015-07-26 23:47:33', 'In', 333),
(6, '2015-07-26 23:51:58', 'In', 334),
(6, '2015-07-26 23:52:50', 'In', 335),
(6, '2015-07-26 23:55:54', 'In', 336),
(6, '2015-07-26 23:56:50', 'In', 337),
(6, '2015-07-26 23:59:54', 'In', 338),
(6, '2015-07-27 00:01:20', 'In', 339),
(6, '2015-07-27 00:02:15', 'In', 340),
(6, '2015-07-27 00:06:19', 'In', 341),
(6, '2015-07-27 00:06:44', 'In', 342),
(6, '2015-07-27 00:07:57', 'In', 343),
(6, '2015-07-27 00:09:43', 'In', 344),
(6, '2015-07-27 00:10:41', 'In', 345),
(6, '2015-07-27 00:14:13', 'In', 346),
(6, '2015-07-27 00:21:12', 'In', 347),
(6, '2015-07-27 00:22:10', 'In', 348),
(6, '2015-07-27 00:42:42', 'In', 349),
(6, '2015-07-27 00:44:12', 'In', 350),
(6, '2015-07-27 00:45:04', 'In', 351),
(6, '2015-07-27 00:50:33', 'In', 352),
(6, '2015-07-27 00:51:05', 'In', 353),
(6, '2015-07-27 00:51:51', 'In', 354),
(6, '2015-07-27 00:54:18', 'In', 355),
(6, '2015-07-27 00:55:36', 'In', 356),
(6, '2015-07-27 00:58:37', 'In', 357),
(6, '2015-07-27 00:59:52', 'In', 358),
(6, '2015-07-27 01:19:52', 'In', 359),
(6, '2015-07-27 01:20:38', 'In', 360),
(6, '2015-07-27 01:22:14', 'In', 361),
(6, '2015-07-27 01:22:40', 'In', 362),
(6, '2015-07-27 01:23:30', 'In', 363),
(6, '2015-07-27 01:25:03', 'In', 364),
(6, '2015-07-27 01:26:04', 'In', 365),
(6, '2015-07-27 01:26:41', 'In', 366),
(6, '2015-07-27 01:27:53', 'Out', 367),
(6, '2015-07-27 01:27:55', 'In', 368),
(6, '2015-07-27 01:29:10', 'In', 369),
(6, '2015-07-27 01:31:13', 'In', 370),
(6, '2015-07-27 01:31:31', 'In', 371),
(6, '2015-07-27 01:35:05', 'In', 372),
(6, '2015-07-27 01:37:12', 'In', 373),
(6, '2015-07-27 01:37:45', 'Out', 374),
(6, '2015-07-27 01:38:59', 'In', 375),
(6, '2015-07-27 01:40:19', 'Out', 376),
(6, '2015-07-27 01:42:05', 'In', 377),
(6, '2015-07-27 01:44:04', 'In', 378),
(6, '2015-07-27 01:46:12', 'In', 379),
(6, '2015-07-27 01:47:53', 'In', 380),
(6, '2015-07-27 01:49:42', 'Out', 381),
(6, '2015-07-27 01:49:47', 'In', 382),
(6, '2015-07-27 01:50:16', 'Out', 383),
(6, '2015-07-27 18:01:12', 'In', 384),
(6, '2015-07-27 21:47:23', 'In', 385),
(6, '2015-07-27 21:47:26', 'Out', 386),
(6, '2015-07-27 22:05:10', 'In', 387),
(6, '2015-07-27 22:10:39', 'In', 388),
(6, '2015-07-27 22:11:16', 'In', 389),
(6, '2015-07-27 22:13:25', 'In', 390),
(6, '2015-07-27 22:14:23', 'In', 391),
(6, '2015-07-27 22:16:35', 'In', 392),
(6, '2015-07-27 22:20:49', 'In', 393),
(6, '2015-07-27 22:26:59', 'In', 394),
(6, '2015-07-27 22:30:24', 'In', 395),
(6, '2015-07-27 22:34:56', 'In', 396),
(6, '2015-07-27 22:39:41', 'In', 397),
(6, '2015-07-27 22:42:24', 'In', 398),
(6, '2015-07-27 22:43:15', 'In', 399),
(6, '2015-07-27 22:45:23', 'In', 400),
(6, '2015-07-27 22:46:19', 'In', 401),
(6, '2015-07-27 22:46:53', 'In', 402),
(6, '2015-07-27 22:49:01', 'In', 403),
(6, '2015-07-27 22:49:48', 'In', 404),
(6, '2015-07-27 22:50:24', 'In', 405),
(6, '2015-07-27 22:53:03', 'In', 406),
(6, '2015-07-27 22:55:22', 'In', 407),
(6, '2015-07-27 22:59:41', 'In', 408),
(6, '2015-07-27 23:01:11', 'In', 409);

-- --------------------------------------------------------

--
-- Table structure for table `staff_permissions`
--

CREATE TABLE IF NOT EXISTS `staff_permissions` (
  `sp_permission_type` enum('Admin','Stocks','Products','Cashier','Agent') NOT NULL,
  `sp_staff_id` int(5) NOT NULL,
  `sp_date_granted` datetime NOT NULL,
`sp_permission_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=222 ;

--
-- Dumping data for table `staff_permissions`
--

INSERT INTO `staff_permissions` (`sp_permission_type`, `sp_staff_id`, `sp_date_granted`, `sp_permission_id`) VALUES
('Stocks', 6, '0001-01-01 00:00:00', 214),
('Products', 6, '0001-01-01 00:00:00', 215),
('Cashier', 6, '0001-01-01 00:00:00', 216),
('Agent', 6, '0001-01-01 00:00:00', 217),
('Admin', 7, '0001-01-01 00:00:00', 218),
('Stocks', 7, '0001-01-01 00:00:00', 219),
('Products', 7, '0001-01-01 00:00:00', 220),
('Admin', 6, '0001-01-01 00:00:00', 221);

-- --------------------------------------------------------

--
-- Table structure for table `staff_profile`
--

CREATE TABLE IF NOT EXISTS `staff_profile` (
  `sp_first_name` text NOT NULL,
  `sp_last_name` text NOT NULL,
  `sp_email` varchar(30) NOT NULL,
  `sp_date_registered` datetime NOT NULL,
  `sp_staff_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff_profile`
--

INSERT INTO `staff_profile` (`sp_first_name`, `sp_last_name`, `sp_email`, `sp_date_registered`, `sp_staff_id`) VALUES
('Admin', 'Dev', 'dev@devaree.com', '2015-06-08 14:02:27', 6),
('Alma', 'Pie', 'almapie@yahoo.com', '2015-06-13 11:39:02', 7);

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `s_supplier_name` varchar(25) NOT NULL,
`s_supplier_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `suppliers`
--

INSERT INTO `suppliers` (`s_supplier_name`, `s_supplier_id`) VALUES
('Island City Mall', 3),
('Island City Mall - Jagna', 4),
('Island City Mall 2', 2),
('Sample Supplier', 1),
('Test Supplier', 5);

-- --------------------------------------------------------

--
-- Table structure for table `transaction_details`
--

CREATE TABLE IF NOT EXISTS `transaction_details` (
  `td_transaction_date` datetime NOT NULL,
  `td_transaction_type` enum('Retail','Wholesale') NOT NULL,
  `td_invoice_no` int(10) unsigned zerofill NOT NULL,
  `td_customer_id` int(5) DEFAULT NULL,
  `td_staff_id` int(5) NOT NULL,
  `td_transaction_verified` tinyint(1) NOT NULL DEFAULT '0',
`td_transaction_id` int(5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `transaction_details`
--

INSERT INTO `transaction_details` (`td_transaction_date`, `td_transaction_type`, `td_invoice_no`, `td_customer_id`, `td_staff_id`, `td_transaction_verified`, `td_transaction_id`) VALUES
('2015-07-27 00:00:00', 'Retail', 0000000011, NULL, 6, 1, 3),
('2015-07-27 00:00:00', 'Retail', 0000000001, NULL, 6, 1, 4),
('2015-07-27 01:02:53', 'Retail', 0000000003, NULL, 6, 1, 5),
('2015-07-27 10:27:49', 'Retail', 0000000002, NULL, 6, 1, 6);

-- --------------------------------------------------------

--
-- Table structure for table `transaction_items`
--

CREATE TABLE IF NOT EXISTS `transaction_items` (
  `ti_transaction_id` int(5) NOT NULL,
  `ti_stock_id` int(5) DEFAULT NULL,
  `ti_product_id` int(5) NOT NULL COMMENT 'For product reference only',
  `ti_item_quantity` decimal(10,2) NOT NULL COMMENT 'Per unit',
  `ti_selling_price` decimal(10,2) NOT NULL COMMENT 'Per box',
`ti_item_id` int(10) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `transaction_items`
--

INSERT INTO `transaction_items` (`ti_transaction_id`, `ti_stock_id`, `ti_product_id`, `ti_item_quantity`, `ti_selling_price`, `ti_item_id`) VALUES
(3, NULL, 19, '600.00', '150.00', 9),
(3, NULL, 19, '600.00', '150.00', 10),
(3, NULL, 19, '600.00', '150.00', 11),
(4, 46, 183, '100.00', '8.00', 12),
(5, 60, 189, '250.00', '5.00', 13),
(6, 46, 183, '100.00', '8.00', 14),
(6, 61, 189, '50.00', '9.00', 15);

-- --------------------------------------------------------

--
-- Table structure for table `transaction_items_returned`
--

CREATE TABLE IF NOT EXISTS `transaction_items_returned` (
`tir_return_id` int(10) NOT NULL,
  `tir_item_id` int(10) NOT NULL,
  `tir_return_quantity` decimal(10,2) NOT NULL,
  `tir_return_date` datetime NOT NULL,
  `tir_staff_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_agent_list`
--
CREATE TABLE IF NOT EXISTS `view_agent_list` (
`staff_id` int(5)
,`first_name` text
,`last_name` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_details`
--
CREATE TABLE IF NOT EXISTS `view_product_details` (
`product_id` int(5)
,`product_name` varchar(129)
,`product_name_raw` varchar(50)
,`product_brand` varchar(50)
,`product_description` varchar(25)
,`product_code` varchar(50)
,`retail_price` decimal(10,2)
,`wholesale_price` decimal(10,2)
,`distribution_price` decimal(10,2)
,`packing_size` int(4) unsigned
,`pads_per_pack` int(4) unsigned
,`product_unit` varchar(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_expiry`
--
CREATE TABLE IF NOT EXISTS `view_product_expiry` (
`product_id` int(5)
,`product_name` varchar(129)
,`stock_quantity` decimal(10,2)
,`lot_number` varchar(50)
,`expiry_date` date
,`stock_id` int(10)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_for_distribution`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_for_distribution` (
`stock_id` int(5)
,`product_id` int(5)
,`quantity_available` decimal(33,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_for_release`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_for_release` (
`stock_id` int(10)
,`product_id` int(5)
,`product_name` varchar(129)
,`quantity_available` decimal(60,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_in`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_in` (
`staff_id` int(5)
,`manifest_id` int(5)
,`manifest_code` varchar(25)
,`supplier_name` varchar(25)
,`stock_id` int(10)
,`product_id` int(5)
,`product_name` varchar(129)
,`stock_quantity` decimal(10,2)
,`product_unit` varchar(4)
,`supplier_price` decimal(10,2)
,`entry_date` datetime
,`lot_number` varchar(50)
,`expiry_date` date
,`expired` int(1)
,`status` varchar(8)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_inventory`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_inventory` (
`product_id` int(5)
,`product_name` varchar(129)
,`product_code` varchar(50)
,`stock_quantity` decimal(65,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_sold_distributed`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_sold_distributed` (
`stock_id` int(5)
,`product_id` int(5)
,`quantity_sold` decimal(32,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_sold_transacted`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_sold_transacted` (
`stock_id` int(5)
,`quantity_sold` decimal(55,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_unverified_distribution`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_unverified_distribution` (
`stock_id` int(5)
,`frozen_quantity` decimal(32,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product_stocks_unverified_transaction`
--
CREATE TABLE IF NOT EXISTS `view_product_stocks_unverified_transaction` (
`stock_id` int(5)
,`frozen_quantity` decimal(32,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_staff_credentials`
--
CREATE TABLE IF NOT EXISTS `view_staff_credentials` (
`staff_id` int(5)
,`username` varchar(15)
,`password` text
,`first_name` text
,`last_name` text
,`email` varchar(30)
,`date_registered` datetime
,`is_active` int(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_staff_permissions`
--
CREATE TABLE IF NOT EXISTS `view_staff_permissions` (
`staff_id` int(5)
,`first_name` text
,`last_name` text
,`permission_type` enum('Admin','Stocks','Products','Cashier','Agent')
,`date_granted` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transaction_items`
--
CREATE TABLE IF NOT EXISTS `view_transaction_items` (
`transaction_id` int(5)
,`stock_id` int(5)
,`product_id` int(5)
,`item_quantity` decimal(10,2)
,`selling_price` decimal(10,2)
,`return_quantity` decimal(32,2)
,`item_id` int(10)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transaction_items_returned`
--
CREATE TABLE IF NOT EXISTS `view_transaction_items_returned` (
`item_id` int(10)
,`return_quantity` decimal(32,2)
);
-- --------------------------------------------------------

--
-- Structure for view `view_agent_list`
--
DROP TABLE IF EXISTS `view_agent_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_agent_list` AS select `sp`.`sp_staff_id` AS `staff_id`,`sp`.`sp_first_name` AS `first_name`,`sp`.`sp_last_name` AS `last_name` from (`staff_profile` `sp` join `staff_permissions` `spm` on((`spm`.`sp_staff_id` = `sp`.`sp_staff_id`))) where (`spm`.`sp_permission_type` = 'Agent');

-- --------------------------------------------------------

--
-- Structure for view `view_product_details`
--
DROP TABLE IF EXISTS `view_product_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_details` AS select `pd`.`pd_product_id` AS `product_id`,if(isnull(`pd`.`pd_brand_id`),concat(`pd`.`pd_product_name`,' ',`pd`.`pd_product_description`,' (',`pb`.`pb_brand_name`,')'),concat(`pd`.`pd_product_name`,' ',`pd`.`pd_product_description`,' (',`pb`.`pb_brand_name`,')')) AS `product_name`,`pd`.`pd_product_name` AS `product_name_raw`,`pb`.`pb_brand_name` AS `product_brand`,`pd`.`pd_product_description` AS `product_description`,`pd`.`pd_product_code` AS `product_code`,`pd`.`pd_product_retail_price` AS `retail_price`,`pd`.`pd_product_wholesale_price` AS `wholesale_price`,`pd`.`pd_product_distribution_price` AS `distribution_price`,`pd`.`pd_packing_size` AS `packing_size`,`pd`.`pd_pads_per_pack` AS `pads_per_pack`,`pu`.`pu_product_unit` AS `product_unit` from ((`product_details` `pd` left join `product_brand` `pb` on((`pb`.`pb_brand_id` = `pd`.`pd_brand_id`))) join `product_unit` `pu` on((`pu`.`pu_product_unit_id` = `pd`.`pd_product_unit_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_product_expiry`
--
DROP TABLE IF EXISTS `view_product_expiry`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_expiry` AS select `ps`.`ps_product_id` AS `product_id`,`vpd`.`product_name` AS `product_name`,`ps`.`ps_stock_quantity` AS `stock_quantity`,`ps`.`ps_lot_number` AS `lot_number`,`ps`.`ps_expiry_date` AS `expiry_date`,`ps`.`ps_stock_id` AS `stock_id` from (`product_stocks` `ps` join `view_product_details` `vpd` on((`vpd`.`product_id` = `ps`.`ps_product_id`))) order by `ps`.`ps_expiry_date`;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_for_distribution`
--
DROP TABLE IF EXISTS `view_product_stocks_for_distribution`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_for_distribution` AS select `di`.`di_stock_id` AS `stock_id`,`di`.`di_product_id` AS `product_id`,(sum(`di`.`di_item_quantity`) - ifnull(`vpssd`.`quantity_sold`,0)) AS `quantity_available` from ((`distribution_items` `di` join `distribution_details` `dd` on((`dd`.`dd_distribution_id` = `di`.`di_distribution_id`))) left join `view_product_stocks_sold_distributed` `vpssd` on((`vpssd`.`stock_id` = `di`.`di_stock_id`))) where ((`dd`.`dd_distribution_verified` = 1) and (`dd`.`dd_distribution_closed` = 0)) group by `di`.`di_stock_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_for_release`
--
DROP TABLE IF EXISTS `view_product_stocks_for_release`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_for_release` AS select `ps`.`ps_stock_id` AS `stock_id`,`ps`.`ps_product_id` AS `product_id`,`vpd`.`product_name` AS `product_name`,(`ps`.`ps_stock_quantity` - ((((ifnull(`vpsst`.`quantity_sold`,0) + ifnull(`vpssd`.`quantity_sold`,0)) + ifnull(`vud`.`frozen_quantity`,0)) + ifnull(`vut`.`frozen_quantity`,0)) + ifnull(`vpsd`.`quantity_available`,0))) AS `quantity_available` from (((((((`product_stocks` `ps` left join `view_product_stocks_sold_transacted` `vpsst` on((`vpsst`.`stock_id` = `ps`.`ps_stock_id`))) left join `view_product_stocks_sold_distributed` `vpssd` on((`vpssd`.`stock_id` = `ps`.`ps_stock_id`))) left join `view_product_stocks_unverified_distribution` `vud` on((`vud`.`stock_id` = `ps`.`ps_stock_id`))) left join `view_product_stocks_unverified_transaction` `vut` on((`vut`.`stock_id` = `ps`.`ps_stock_id`))) left join `view_product_stocks_for_distribution` `vpsd` on((`vpsd`.`stock_id` = `ps`.`ps_stock_id`))) join `view_product_details` `vpd` on((`vpd`.`product_id` = `ps`.`ps_product_id`))) join `manifest_details` `md` on((`md`.`md_manifest_id` = `ps`.`ps_manifest_id`))) where (`ps`.`ps_is_valid` = 1) order by `md`.`md_entry_date`;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_in`
--
DROP TABLE IF EXISTS `view_product_stocks_in`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_in` AS select `md`.`md_staff_id` AS `staff_id`,`md`.`md_manifest_id` AS `manifest_id`,`md`.`md_manifest_code` AS `manifest_code`,`s`.`s_supplier_name` AS `supplier_name`,`ps`.`ps_stock_id` AS `stock_id`,`ps`.`ps_product_id` AS `product_id`,`vpd`.`product_name` AS `product_name`,`ps`.`ps_stock_quantity` AS `stock_quantity`,`vpd`.`product_unit` AS `product_unit`,`ps`.`ps_supplier_price` AS `supplier_price`,`md`.`md_entry_date` AS `entry_date`,`ps`.`ps_lot_number` AS `lot_number`,`ps`.`ps_expiry_date` AS `expiry_date`,if((`ps`.`ps_expiry_date` < now()),1,0) AS `expired`,if(isnull(`vpsr`.`quantity_available`),'Invalid',if((`vpsr`.`quantity_available` = 0),'Sold Out',if((`ps`.`ps_expiry_date` < cast(now() as date)),'Expired','Ok'))) AS `status` from ((((`product_stocks` `ps` join `view_product_details` `vpd` on((`ps`.`ps_product_id` = `vpd`.`product_id`))) left join `view_product_stocks_for_release` `vpsr` on((`vpsr`.`stock_id` = `ps`.`ps_stock_id`))) join `manifest_details` `md` on((`md`.`md_manifest_id` = `ps`.`ps_manifest_id`))) join `suppliers` `s` on((`s`.`s_supplier_id` = `md`.`md_supplier_id`))) order by `md`.`md_entry_date` desc;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_inventory`
--
DROP TABLE IF EXISTS `view_product_stocks_inventory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_inventory` AS select `vpsr`.`product_id` AS `product_id`,`vpsr`.`product_name` AS `product_name`,`vpd`.`product_code` AS `product_code`,sum(`vpsr`.`quantity_available`) AS `stock_quantity` from (`view_product_stocks_for_release` `vpsr` join `view_product_details` `vpd` on((`vpsr`.`product_id` = `vpd`.`product_id`))) group by `vpsr`.`product_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_sold_distributed`
--
DROP TABLE IF EXISTS `view_product_stocks_sold_distributed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_sold_distributed` AS select `di`.`di_stock_id` AS `stock_id`,`di`.`di_product_id` AS `product_id`,sum(`dis`.`dis_item_quantity`) AS `quantity_sold` from ((`distribution_items_sold` `dis` join `distribution_items` `di` on((`di`.`di_item_id` = `dis`.`dis_item_id`))) join `distribution_details` `dd` on((`dd`.`dd_distribution_id` = `di`.`di_distribution_id`))) where (`dd`.`dd_distribution_verified` = 1) group by `di`.`di_stock_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_sold_transacted`
--
DROP TABLE IF EXISTS `view_product_stocks_sold_transacted`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_sold_transacted` AS select `vti`.`stock_id` AS `stock_id`,(sum(`vti`.`item_quantity`) - sum(`vti`.`return_quantity`)) AS `quantity_sold` from (((`view_transaction_items` `vti` join `product_stocks` `ps` on((`ps`.`ps_stock_id` = `vti`.`stock_id`))) join `transaction_details` `td` on((`td`.`td_transaction_id` = `vti`.`transaction_id`))) left join `customers` `c` on((`c`.`c_customer_id` = `td`.`td_customer_id`))) where (`td`.`td_transaction_verified` = 1) group by `vti`.`stock_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_unverified_distribution`
--
DROP TABLE IF EXISTS `view_product_stocks_unverified_distribution`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_unverified_distribution` AS select `di`.`di_stock_id` AS `stock_id`,sum(`di`.`di_item_quantity`) AS `frozen_quantity` from (`distribution_items` `di` join `distribution_details` `dd` on((`di`.`di_distribution_id` = `dd`.`dd_distribution_id`))) where (`dd`.`dd_distribution_verified` = 0) group by `di`.`di_stock_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_product_stocks_unverified_transaction`
--
DROP TABLE IF EXISTS `view_product_stocks_unverified_transaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_stocks_unverified_transaction` AS select `ti`.`ti_stock_id` AS `stock_id`,sum(`ti`.`ti_item_quantity`) AS `frozen_quantity` from (`transaction_items` `ti` join `transaction_details` `td` on((`td`.`td_transaction_id` = `ti`.`ti_transaction_id`))) where (`td`.`td_transaction_verified` = 0) group by `ti`.`ti_stock_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_staff_credentials`
--
DROP TABLE IF EXISTS `view_staff_credentials`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_staff_credentials` AS select `sl`.`sl_staff_id` AS `staff_id`,`sl`.`sl_username` AS `username`,`sl`.`sl_password` AS `password`,`sp`.`sp_first_name` AS `first_name`,`sp`.`sp_last_name` AS `last_name`,`sp`.`sp_email` AS `email`,`sp`.`sp_date_registered` AS `date_registered`,if(isnull(`sp`.`sp_staff_id`),0,1) AS `is_active` from (`staff_login` `sl` left join `staff_profile` `sp` on((`sp`.`sp_staff_id` = `sl`.`sl_staff_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_staff_permissions`
--
DROP TABLE IF EXISTS `view_staff_permissions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_staff_permissions` AS select `spr`.`sp_staff_id` AS `staff_id`,`spr`.`sp_first_name` AS `first_name`,`spr`.`sp_last_name` AS `last_name`,`spe`.`sp_permission_type` AS `permission_type`,`spe`.`sp_date_granted` AS `date_granted` from (`staff_permissions` `spe` join `staff_profile` `spr` on((`spr`.`sp_staff_id` = `spe`.`sp_staff_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_transaction_items`
--
DROP TABLE IF EXISTS `view_transaction_items`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_transaction_items` AS select `ti`.`ti_transaction_id` AS `transaction_id`,`ti`.`ti_stock_id` AS `stock_id`,`ti`.`ti_product_id` AS `product_id`,`ti`.`ti_item_quantity` AS `item_quantity`,`ti`.`ti_selling_price` AS `selling_price`,ifnull(`vtir`.`return_quantity`,0) AS `return_quantity`,`ti`.`ti_item_id` AS `item_id` from (`transaction_items` `ti` left join `view_transaction_items_returned` `vtir` on((`vtir`.`item_id` = `ti`.`ti_item_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_transaction_items_returned`
--
DROP TABLE IF EXISTS `view_transaction_items_returned`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_transaction_items_returned` AS select `tir`.`tir_item_id` AS `item_id`,ifnull(sum(`tir`.`tir_return_quantity`),0) AS `return_quantity` from `transaction_items_returned` `tir` group by `tir`.`tir_item_id`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
 ADD PRIMARY KEY (`c_customer_id`);

--
-- Indexes for table `delivery_request_details`
--
ALTER TABLE `delivery_request_details`
 ADD PRIMARY KEY (`drd_request_id`), ADD KEY `drd_cashier_id` (`drd_cashier_id`,`drd_checker_id`), ADD KEY `drd_checker_id` (`drd_checker_id`), ADD KEY `drd_customer_id` (`drd_customer_id`);

--
-- Indexes for table `delivery_request_items`
--
ALTER TABLE `delivery_request_items`
 ADD PRIMARY KEY (`dri_item_id`), ADD KEY `dri_request_id` (`dri_request_id`,`dri_product_id`);

--
-- Indexes for table `distribution_details`
--
ALTER TABLE `distribution_details`
 ADD PRIMARY KEY (`dd_distribution_id`), ADD KEY `dd_staff_id` (`dd_staff_id`,`dd_agent_id`), ADD KEY `dd_agent_id` (`dd_agent_id`);

--
-- Indexes for table `distribution_items`
--
ALTER TABLE `distribution_items`
 ADD PRIMARY KEY (`di_item_id`), ADD KEY `di_distribution_id` (`di_distribution_id`,`di_stock_id`), ADD KEY `di_stock_id` (`di_stock_id`), ADD KEY `di_customer_id` (`di_customer_id`), ADD KEY `di_request_item_id` (`di_request_item_id`), ADD KEY `di_product_id` (`di_product_id`);

--
-- Indexes for table `distribution_items_sold`
--
ALTER TABLE `distribution_items_sold`
 ADD PRIMARY KEY (`dis_item_sold_id`), ADD KEY `ds_item_id` (`dis_item_id`,`dis_customer_id`), ADD KEY `ds_customer_id` (`dis_customer_id`), ADD KEY `ds_item_id_2` (`dis_item_id`), ADD KEY `ds_customer_id_2` (`dis_customer_id`);

--
-- Indexes for table `manifest_details`
--
ALTER TABLE `manifest_details`
 ADD PRIMARY KEY (`md_manifest_id`), ADD UNIQUE KEY `md_manifest_code` (`md_manifest_code`,`md_supplier_id`), ADD KEY `md_staff_id` (`md_staff_id`), ADD KEY `md_supplier_id` (`md_supplier_id`);

--
-- Indexes for table `migrated_stocks`
--
ALTER TABLE `migrated_stocks`
 ADD PRIMARY KEY (`ms_migrate_id`), ADD KEY `ts_stock_id` (`ms_stock_id`,`ms_staff_id`), ADD KEY `ms_staff_id` (`ms_staff_id`);

--
-- Indexes for table `product_brand`
--
ALTER TABLE `product_brand`
 ADD PRIMARY KEY (`pb_brand_id`), ADD UNIQUE KEY `pb_brand_name` (`pb_brand_name`);

--
-- Indexes for table `product_details`
--
ALTER TABLE `product_details`
 ADD PRIMARY KEY (`pd_product_id`), ADD UNIQUE KEY `p_product_code` (`pd_product_code`), ADD UNIQUE KEY `pd_product_name` (`pd_product_name`,`pd_product_description`,`pd_brand_id`), ADD KEY `pd_product_unit_id` (`pd_product_unit_id`), ADD KEY `ps_brand_name` (`pd_brand_id`);

--
-- Indexes for table `product_stocks`
--
ALTER TABLE `product_stocks`
 ADD PRIMARY KEY (`ps_stock_id`), ADD UNIQUE KEY `ps_lot_no` (`ps_lot_number`), ADD KEY `ps_product_id` (`ps_product_id`), ADD KEY `ps_manifest_id` (`ps_manifest_id`);

--
-- Indexes for table `product_unit`
--
ALTER TABLE `product_unit`
 ADD PRIMARY KEY (`pu_product_unit_id`);

--
-- Indexes for table `staff_login`
--
ALTER TABLE `staff_login`
 ADD PRIMARY KEY (`sl_staff_id`), ADD UNIQUE KEY `sl_username` (`sl_username`);

--
-- Indexes for table `staff_login_history`
--
ALTER TABLE `staff_login_history`
 ADD PRIMARY KEY (`slh_log_id`), ADD KEY `sl_staff_id` (`slh_staff_id`);

--
-- Indexes for table `staff_permissions`
--
ALTER TABLE `staff_permissions`
 ADD PRIMARY KEY (`sp_permission_id`), ADD UNIQUE KEY `sp_staff_id_and_permission_type` (`sp_staff_id`,`sp_permission_type`), ADD KEY `sp_staff_id` (`sp_staff_id`);

--
-- Indexes for table `staff_profile`
--
ALTER TABLE `staff_profile`
 ADD UNIQUE KEY `sp_staff_id` (`sp_staff_id`), ADD UNIQUE KEY `sp_email` (`sp_email`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
 ADD PRIMARY KEY (`s_supplier_id`), ADD UNIQUE KEY `supplier_name` (`s_supplier_name`);

--
-- Indexes for table `transaction_details`
--
ALTER TABLE `transaction_details`
 ADD PRIMARY KEY (`td_transaction_id`), ADD UNIQUE KEY `td_invoice_no` (`td_invoice_no`), ADD KEY `ti_staff_id` (`td_staff_id`), ADD KEY `td_customer_id` (`td_customer_id`);

--
-- Indexes for table `transaction_items`
--
ALTER TABLE `transaction_items`
 ADD PRIMARY KEY (`ti_item_id`), ADD KEY `ti_transaction_id` (`ti_transaction_id`,`ti_stock_id`), ADD KEY `ti_stock_id` (`ti_stock_id`), ADD KEY `ti_product_id` (`ti_product_id`);

--
-- Indexes for table `transaction_items_returned`
--
ALTER TABLE `transaction_items_returned`
 ADD PRIMARY KEY (`tir_return_id`), ADD KEY `tir_staff_id` (`tir_staff_id`), ADD KEY `ti_item_id` (`tir_item_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
MODIFY `c_customer_id` int(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `delivery_request_details`
--
ALTER TABLE `delivery_request_details`
MODIFY `drd_request_id` int(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `delivery_request_items`
--
ALTER TABLE `delivery_request_items`
MODIFY `dri_item_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `distribution_details`
--
ALTER TABLE `distribution_details`
MODIFY `dd_distribution_id` int(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `distribution_items`
--
ALTER TABLE `distribution_items`
MODIFY `di_item_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `distribution_items_sold`
--
ALTER TABLE `distribution_items_sold`
MODIFY `dis_item_sold_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `manifest_details`
--
ALTER TABLE `manifest_details`
MODIFY `md_manifest_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `migrated_stocks`
--
ALTER TABLE `migrated_stocks`
MODIFY `ms_migrate_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `product_brand`
--
ALTER TABLE `product_brand`
MODIFY `pb_brand_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT for table `product_details`
--
ALTER TABLE `product_details`
MODIFY `pd_product_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=190;
--
-- AUTO_INCREMENT for table `product_stocks`
--
ALTER TABLE `product_stocks`
MODIFY `ps_stock_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT for table `product_unit`
--
ALTER TABLE `product_unit`
MODIFY `pu_product_unit_id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `staff_login`
--
ALTER TABLE `staff_login`
MODIFY `sl_staff_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `staff_login_history`
--
ALTER TABLE `staff_login_history`
MODIFY `slh_log_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=410;
--
-- AUTO_INCREMENT for table `staff_permissions`
--
ALTER TABLE `staff_permissions`
MODIFY `sp_permission_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=222;
--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
MODIFY `s_supplier_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `transaction_details`
--
ALTER TABLE `transaction_details`
MODIFY `td_transaction_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `transaction_items`
--
ALTER TABLE `transaction_items`
MODIFY `ti_item_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `transaction_items_returned`
--
ALTER TABLE `transaction_items_returned`
MODIFY `tir_return_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `delivery_request_details`
--
ALTER TABLE `delivery_request_details`
ADD CONSTRAINT `delivery_request_details_ibfk_1` FOREIGN KEY (`drd_cashier_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `delivery_request_details_ibfk_2` FOREIGN KEY (`drd_checker_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `delivery_request_details_ibfk_3` FOREIGN KEY (`drd_customer_id`) REFERENCES `customers` (`c_customer_id`) ON UPDATE CASCADE;

--
-- Constraints for table `distribution_details`
--
ALTER TABLE `distribution_details`
ADD CONSTRAINT `distribution_details_ibfk_1` FOREIGN KEY (`dd_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `distribution_details_ibfk_2` FOREIGN KEY (`dd_agent_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE;

--
-- Constraints for table `distribution_items`
--
ALTER TABLE `distribution_items`
ADD CONSTRAINT `distribution_items_ibfk_1` FOREIGN KEY (`di_distribution_id`) REFERENCES `distribution_details` (`dd_distribution_id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `distribution_items_ibfk_2` FOREIGN KEY (`di_stock_id`) REFERENCES `product_stocks` (`ps_stock_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `distribution_items_ibfk_3` FOREIGN KEY (`di_customer_id`) REFERENCES `customers` (`c_customer_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `distribution_items_ibfk_4` FOREIGN KEY (`di_product_id`) REFERENCES `product_details` (`pd_product_id`) ON UPDATE CASCADE;

--
-- Constraints for table `distribution_items_sold`
--
ALTER TABLE `distribution_items_sold`
ADD CONSTRAINT `distribution_items_sold_ibfk_1` FOREIGN KEY (`dis_item_id`) REFERENCES `distribution_items` (`di_item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `distribution_items_sold_ibfk_2` FOREIGN KEY (`dis_customer_id`) REFERENCES `customers` (`c_customer_id`) ON UPDATE CASCADE;

--
-- Constraints for table `manifest_details`
--
ALTER TABLE `manifest_details`
ADD CONSTRAINT `manifest_details_ibfk_1` FOREIGN KEY (`md_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `manifest_details_ibfk_2` FOREIGN KEY (`md_supplier_id`) REFERENCES `suppliers` (`s_supplier_id`) ON UPDATE CASCADE;

--
-- Constraints for table `migrated_stocks`
--
ALTER TABLE `migrated_stocks`
ADD CONSTRAINT `migrated_stocks_ibfk_1` FOREIGN KEY (`ms_stock_id`) REFERENCES `product_stocks` (`ps_stock_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `migrated_stocks_ibfk_2` FOREIGN KEY (`ms_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE;

--
-- Constraints for table `product_details`
--
ALTER TABLE `product_details`
ADD CONSTRAINT `product_details_ibfk_1` FOREIGN KEY (`pd_product_unit_id`) REFERENCES `product_unit` (`pu_product_unit_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `product_details_ibfk_2` FOREIGN KEY (`pd_brand_id`) REFERENCES `product_brand` (`pb_brand_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product_stocks`
--
ALTER TABLE `product_stocks`
ADD CONSTRAINT `product_stocks_ibfk_2` FOREIGN KEY (`ps_product_id`) REFERENCES `product_details` (`pd_product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `product_stocks_ibfk_3` FOREIGN KEY (`ps_manifest_id`) REFERENCES `manifest_details` (`md_manifest_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `staff_login_history`
--
ALTER TABLE `staff_login_history`
ADD CONSTRAINT `staff_login_history_ibfk_1` FOREIGN KEY (`slh_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `staff_permissions`
--
ALTER TABLE `staff_permissions`
ADD CONSTRAINT `staff_permissions_ibfk_1` FOREIGN KEY (`sp_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `staff_profile`
--
ALTER TABLE `staff_profile`
ADD CONSTRAINT `staff_profile_ibfk_1` FOREIGN KEY (`sp_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `transaction_details`
--
ALTER TABLE `transaction_details`
ADD CONSTRAINT `transaction_details_ibfk_1` FOREIGN KEY (`td_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `transaction_details_ibfk_2` FOREIGN KEY (`td_customer_id`) REFERENCES `customers` (`c_customer_id`) ON UPDATE CASCADE;

--
-- Constraints for table `transaction_items`
--
ALTER TABLE `transaction_items`
ADD CONSTRAINT `transaction_items_ibfk_2` FOREIGN KEY (`ti_stock_id`) REFERENCES `product_stocks` (`ps_stock_id`) ON UPDATE CASCADE,
ADD CONSTRAINT `transaction_items_ibfk_3` FOREIGN KEY (`ti_transaction_id`) REFERENCES `transaction_details` (`td_transaction_id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `transaction_items_ibfk_4` FOREIGN KEY (`ti_product_id`) REFERENCES `product_details` (`pd_product_id`) ON UPDATE CASCADE;

--
-- Constraints for table `transaction_items_returned`
--
ALTER TABLE `transaction_items_returned`
ADD CONSTRAINT `transaction_items_returned_ibfk_1` FOREIGN KEY (`tir_item_id`) REFERENCES `transaction_items` (`ti_item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `transaction_items_returned_ibfk_2` FOREIGN KEY (`tir_staff_id`) REFERENCES `staff_login` (`sl_staff_id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
